
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**01:36.516** total execution time for 15 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_apw.py` (``apw.py``)
     - 00:53.023
     - 0.0
   * - :ref:`sphx_glr_auto_examples_goni.py` (``goni.py``)
     - 00:43.277
     - 0.0
   * - :ref:`sphx_glr_auto_examples_piecewise_geodesic.py` (``piecewise_geodesic.py``)
     - 00:00.206
     - 0.0
   * - :ref:`sphx_glr_auto_examples_norm2.py` (``norm2.py``)
     - 00:00.003
     - 0.0
   * - :ref:`sphx_glr_auto_examples_dot.py` (``dot.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_cartesian_to_spherical.py` (``cartesian_to_spherical.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_spherical_dist.py` (``spherical_dist.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_geodesic.py` (``geodesic.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_knots_quantile.py` (``knots_quantile.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_exp_map.py` (``exp_map.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_geodesic_lower.py` (``geodesic_lower.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_normalize.py` (``normalize.py``)
     - 00:00.001
     - 0.0
   * - :ref:`sphx_glr_auto_examples_cross.py` (``cross.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_normalize_lower.py` (``normalize_lower.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_spherical_to_cartesian.py` (``spherical_to_cartesian.py``)
     - 00:00.000
     - 0.0
